# Maven

./: pom.xml
src/main/java/com/mongo/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
